@import "../../../styles/values"

app-header
  width: 100%
  height: 450px
  display: flex
  flex-direction: column
  align-items: center
  background: linear-gradient( rgba(0, 0, 0, 0.55 ), rgba(0, 0, 0, 0.55) ), url("/assets/resources/images/header/header-bg.jpg") 50% 50% no-repeat
  -webkit-background-size: cover
  background-size: cover
  .header-top
    width: 100%
    height: 125px
    display: flex
    align-items: center
    flex-direction: column
    background-color: rgba(255,255,255, 0.9)
    box-shadow: 0 1px 10px rgba(0,0,0,0.4)
    .header-info
      width: 100%
      max-width: 1200px
      height: 85px
      display: flex
      justify-content: space-around
      align-items: center
      .logo
        height: 80%
      .contacts-wrap
        width: 420px
        height: 100%
        flex-direction: column
        align-items: flex-end
    .main-mnu
      width: 100%
      display: flex
      justify-content: center
      border-top:  1px solid $border