@import "../../../../styles/values"


app-schedule-form
  width: 100%
  max-width: 1180px
  height: 555px
  display: flex
  flex-direction: column
  align-items: center
  .form-tag
    font-family: Roboto-Medium
    font-size: 34px
    font-weight: normal
    margin: 35px 0
  .schedule-form
    width: 100%
    display: flex
    .form-line
      border-right: 1px solid $border-light
    .blocks-wrap
      height: 410px
      width: 50%
      display: flex
      flex-direction: column
      padding-left: 30px
      .form-block-tag
        font-family: Roboto-Medium
        font-size: 18px
        font-weight: bold
        margin-bottom: 5px
      input, .fake-input-wrap
        border: 1px solid $main-color
        border-radius: 3px
        width: 240px
        font-size: 13px
        color: $main-color
        font-weight: bold
        padding: 0 20px
        box-sizing: border-box
      input::placeholder, .placeholder
        color: $text-grey
        text-transform: uppercase
      input
        height: 50px
        &:focus
          outline: none
      .fake-input-wrap
        position: absolute
        top: 0
        left: 0
        background-color: $white
        .time-picker
          margin-bottom: 10px
          .time-line
            height: 30px
            border-bottom: 1px solid $border-light
            padding-left: 10px
            display: flex
            align-items: center
            color: $black
            cursor: pointer
            &:hover
              background-color: #efefef
        .fake-input
          width: 100%
          height: 50px
          display: flex
          align-items: center
          cursor: pointer
          justify-content: space-between
          svg
            width: 22px
            height: 22px
            path, rect, polygon
              fill: $svg-red
      .form-group
        display: flex
        margin-bottom: 30px
        .block-wrap
          position: relative
          display: flex
          flex-direction: column
          margin-right: 30px
          width: 240px
          height: 50px