@font-face
  font-family: 'Hebrew-Regular'
  src: url('./assets/resources/fonts/OpenSansHebrew-Regular.ttf') format('truetype')

@font-face
  font-family: 'Hebrew-Light'
  src: url('./assets/resources/fonts/OpenSansHebrew-Light.ttf') format('truetype')

@font-face
  font-family: 'Roboto-Medium'
  src: url('./assets/resources/fonts/Roboto-Medium.ttf') format('truetype')