$main-color: #1d3f6f
$border: #b8b8b8
$border-light: #d7d6d6
$white: #ffffff
$black: #000000
$err: #fe000b
$dark-grey: #333333
$mid-grey: #666666
$text-grey: #999999
$light-grey: #cccccc
$btn-blue: #213a5d
$fb: #3e59a5
$tw: #1b95e0
$svg-red: #fd3941