@import "../../../styles/values"

app-schedule-page
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  .schedule-pg-bot
    width: 100%
    height: 375px
    display: flex
    justify-content: center
    border-top: 1px solid $border-light
    .sched-bot-or
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      span
        text-transform: capitalize
        font-size: 24px
        font-family: Roboto-Regular
        color: $mid-grey
      .line
        width: 1px
        height: 65px
        margin: 15px 0
        background-color: $border-light
    .sched-bot-item
      width: 40%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .sched-bot-tag
        font-size: 26px
        font-family: Roboto-Regular
        margin-bottom: 5px
      .shed-bot-desc
        color: $dark-grey
        font-family: Roboto-Regular
        text-transform: initial
        text-align: center
        line-height: 1.5
      .sign-up-spec, .share-sched
        height: 50px
        width: 360px
        margin: 25px 0
      .share-sched
        display: flex
        justify-content: center
        align-items: center
        .share-sched-fb, .share-sched-tw
          height: 20px
          width: 60px
          display: flex
          align-items: center
          background-color: $fb
          text-transform: capitalize
          border-radius: 4px
          cursor: pointer
          svg
            width: 12px
            height: 12px
            margin: 0 5px
          span
            font-family: Myriad Pro
            font-size: 11px
            color: $white
        .share-sched-tw
          margin-left: 10px
          background-color: $tw