@import "styles/values"
@import "styles/fonts"

html, body
  position: absolute
  top: 0
  left: 0
  width: 100%
  margin: 0
  padding: 0
  color: $main-color
  font-family: Hebrew-Regular
  text-transform: uppercase

[hidden]
  display: none!important

@import "app/app.component"
@import "app/components/header/header.component"
@import "app/components/header/location-popup/location-popup.component"
@import "app/components/footer/footer.component"
@import "app/components/schedule-page/schedule-page.component"
@import "app/components/schedule-page/schedule-form/schedule-form.component"
@import "app/components/schedule-page/schedule-form/daypicker/daypicker.component"