app-daypicker
  width: 100%
  height: 190px
  padding: 15px 0
  box-sizing: border-box
  display: block
  .day
    height: 20%
    width: calc(100%/7)
    float: left
    display: inline-block
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    cursor: pointer
    .day-number
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      &:hover
        opacity: 0.5
        background-color: #ed5565
      span
        color: #9faeb4
        font-size: 12px
        font-weight: bold
  .active>.day-number
    background-color: #ed5565
    &:hover
      opacity: 1
    span
      color: #ffffff
  .prev>span
      opacity: 0.5
      color: #9faeb4
  .cols-week-6
    height: calc(100%/6)!important

